version: "{build}"
clone_folder: c:\src
environment:
  PATH: c:\ProgramData\bin;$(PATH)
install:
  - ps: choco install git
  - ps: iex ((New-Object System.Net.WebClient).DownloadString('https://raw.githubusercontent.com/fishworks/gofish/master/scripts/install.ps1'))
  - ps: gofish init
  - ps: gofish tank | iex
  - ps: Remove-Item -Recurse -Force "$env:GOFISH_DEFAULT_RIG"
  - ps: Copy-Item "c:\src" -Destination "$env:GOFISH_DEFAULT_RIG" -Recurse -Force
build: "off"
deploy: "off"
test_script:
  - ps: foreach ($f in Get-ChildItem "$env:GOFISH_DEFAULT_RIG\Food") { gofish install $f.BaseName }
